<Window x:Class="DS4WinWPF.DS4Forms.FirstLaunchUtilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="DS4Windows"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Controller support" Height="620" Width="720"
        MinWidth="600" MinHeight="460" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}">
    <Grid x:Name="pagesTabControl" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,14">
            <TextBlock Text="Choose controller families" Style="{StaticResource FoundationPageTitleStyle}" />
            <TextBlock Text="Enable only the device families you intend to use. DualShock 4 is the reference path; other families retain inherited compatibility."
                       Margin="0,4,0,0" Style="{StaticResource FoundationSecondaryTextStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="PlayStation controllers">
                    <StackPanel>
                        <CheckBox Name="ds4SupportEnableCkb" IsChecked="{Binding EnableDS4}"
                                  Content="{lex:Loc FirstLaunch.DS4EnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.DS4EnableText}" Margin="24,3,0,12"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                        <CheckBox Name="dualSenseSupportEnableCkb" IsChecked="{Binding EnableDualSense}"
                                  Content="{lex:Loc FirstLaunch.DSEnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.DSEnableText}" Margin="24,3,0,12"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                        <CheckBox Name="ds3SupportEnableCkb" IsChecked="{Binding EnableDS3}"
                                  Content="{lex:Loc FirstLaunch.DS3EnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.DS3EnableText}" Margin="24,3,0,4"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                        <TextBlock Margin="24,0,0,0">
                            <Hyperlink x:Name="dsHidMiniLink" Click="DsHidMiniLink_Click"
                                       Foreground="{DynamicResource AccentBrush}">Learn about DsHidMini</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Nintendo controllers">
                    <StackPanel>
                        <CheckBox Name="switchProSupportEnableCkb" IsChecked="{Binding EnableSwitchPro}"
                                  Content="{lex:Loc FirstLaunch.SwitchProEnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.SwitchProEnableText}" Margin="24,3,0,12"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                        <CheckBox Name="joyConSupportEnableCkb" IsChecked="{Binding EnableJoyCon}"
                                  Content="{lex:Loc FirstLaunch.JoyConEnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.JoyConEnableText}" Margin="24,3,0,0"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="{lex:Loc Close}" Click="Button_Click"
                HorizontalAlignment="Right" MinWidth="90" Margin="0,16,0,0"
                Style="{StaticResource FoundationPrimaryButtonStyle}" />
    </Grid>
</Window>
