<Window x:Class="DS4WinWPF.DS4Forms.FirstLaunchUtilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="PureDS4"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Controller support" Height="620" Width="720"
        MinWidth="600" MinHeight="460" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}">
    <Grid x:Name="pagesTabControl" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,14">
            <TextBlock Text="Controller support" Style="{StaticResource FoundationPageTitleStyle}" />
            <TextBlock Text="This release supports the DualShock 4. For a DualSense, Switch Pro, Joy-Con or any other controller family, use DS4Windows instead."
                       Margin="0,4,0,0" Style="{StaticResource FoundationSecondaryTextStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="PlayStation controllers">
                    <StackPanel>
                        <CheckBox Name="ds4SupportEnableCkb" IsChecked="{Binding EnableDS4}"
                                  Content="{lex:Loc FirstLaunch.DS4EnableCkbLabel}" FontWeight="SemiBold" />
                        <TextBlock Text="{lex:Loc FirstLaunch.DS4EnableText}" Margin="24,3,0,4"
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="{lex:Loc Close}" Click="Button_Click"
                HorizontalAlignment="Right" MinWidth="90" Margin="0,16,0,0"
                Style="{StaticResource FoundationPrimaryButtonStyle}" />
    </Grid>
</Window>
