<Window x:Class="DS4WinWPF.DS4Forms.SaveWhere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        mc:Ignorable="d"
        Title="Choose where PureDS4 stores its data"
        SizeToContent="Height" Width="560" MinWidth="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <StackPanel Margin="20">
        <TextBlock x:Name="headingText" Style="{StaticResource FoundationPageTitleStyle}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="summaryText" Margin="0,6,0,0" TextWrapping="Wrap"
                   Style="{StaticResource FoundationSecondaryTextStyle}" />

        <TextBlock x:Name="existingDataText" Margin="0,10,0,0" TextWrapping="Wrap"
                   Style="{StaticResource FoundationSecondaryTextStyle}" />

        <Border Style="{StaticResource FoundationPropertyGroupStyle}" Margin="0,16,0,0">
            <StackPanel>
                <Button x:Name="accountButton" Click="AccountBtn_Click"
                        HorizontalAlignment="Stretch" MinHeight="32"
                        Style="{StaticResource FoundationPrimaryButtonStyle}"
                        AutomationProperties.HelpText="Store PureDS4 profiles and settings in the AppData folder for this Windows account." />
                <TextBlock x:Name="accountDescriptionText" Margin="2,8,2,0"
                           TextWrapping="Wrap"
                           Style="{StaticResource FoundationSecondaryTextStyle}" />
            </StackPanel>
        </Border>

        <Border Style="{StaticResource FoundationPropertyGroupStyle}" Margin="0,12,0,0">
            <StackPanel x:Name="portablePanel">
                <Button x:Name="portableButton" Click="PortableBtn_Click"
                        HorizontalAlignment="Stretch" MinHeight="32"
                        Style="{StaticResource FoundationButtonStyle}"
                        AutomationProperties.HelpText="Store PureDS4 profiles and settings in the folder that contains PureDS4.exe." />
                <TextBlock x:Name="portableDescriptionText" Margin="2,8,2,0"
                           TextWrapping="Wrap"
                           Style="{StaticResource FoundationSecondaryTextStyle}" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
