<Window x:Class="DS4WinWPF.DS4Forms.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="PureDS4"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Set up PureDS4" Height="650" Width="720"
        MinWidth="620" MinHeight="500" ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <local:WelcomeDialogResourcePaths x:Key="resourcePaths" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,16">
            <TextBlock Text="Get ready to play" Style="{StaticResource FoundationPageTitleStyle}" />
            <TextBlock Text="Complete the required game-output setup first, then connect a controller. Optional tools can be added at any time from Settings."
                       Margin="0,4,0,0" Style="{StaticResource FoundationSecondaryTextStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <GroupBox Header="1. Set up game output">
                    <StackPanel>
                        <TextBlock Text="Required for games to receive a virtual controller. Administrator permission is requested only for installation or repair."
                                   Style="{StaticResource FoundationSecondaryTextStyle}" />
                        <Button x:Name="viiperInstallBtn" Content="Install or repair game output"
                                HorizontalAlignment="Left" Margin="0,10,0,0"
                                Style="{StaticResource FoundationPrimaryButtonStyle}"
                                Click="ViiperInstallBtn_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="2. Connect a controller">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button x:Name="step2Btn" IsEnabled="False" Content="{lex:Loc Welcome.Step2Text}"
                                    HorizontalAlignment="Left" Click="Step2Btn_Click" />
                            <TextBlock Text="{lex:Loc Welcome.Step2HelpText}" Margin="0,8,0,0"
                                       Style="{StaticResource FoundationSecondaryTextStyle}" />
                            <TextBlock Text="{lex:Loc Welcome.Step3HelpText}" Margin="0,8,0,0"
                                       Style="{StaticResource FoundationSecondaryTextStyle}" />
                            <TextBlock Margin="0,8,0,0">
                                <Run Text="{lex:Loc Welcome.Step3BluetoothHelpText}" />
                                <Hyperlink x:Name="bluetoothSetLink" Click="BluetoothSetLink_Click"
                                           Foreground="{DynamicResource AccentBrush}">
                                    <Run Text="{lex:Loc Welcome.BluetoothSettings}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding Source={StaticResource resourcePaths}, Path=PairmodePNG}"
                               Height="90" Stretch="Uniform" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Optional compatibility tools">
                    <StackPanel>
                        <StackPanel x:Name="step4HidHidePanel">
                            <Button x:Name="hidHideInstallBtn" Content="Install controller protection"
                                    HorizontalAlignment="Left" Click="HidHideInstall_Click" />
                            <TextBlock Text="Prevents double input in games that must see only one controller." Margin="0,6,0,12"
                                       Style="{StaticResource FoundationSecondaryTextStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="step5FakerInputPanel">
                            <Button x:Name="fakerInputInstallBtn" Content="Install keyboard and mouse support"
                                    HorizontalAlignment="Left" Click="FakerInputInstallBtn_Click" />
                            <TextBlock Text="Adds system-wide virtual keyboard and mouse input for games that block standard input simulation." Margin="0,6,0,0"
                                       Style="{StaticResource FoundationSecondaryTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="finishedBtn" Content="Finish setup" HorizontalAlignment="Right"
                MinWidth="110" Margin="0,16,0,0" IsDefault="True"
                Style="{StaticResource FoundationPrimaryButtonStyle}"
                Click="FinishedBtn_Click" />
    </Grid>
</Window>
